{
  "name": "lookout",
  "version": "0.3.2",
  "private": true,
  "description": "Self-hosted, Sentry-compatible error tracking. Point your existing @sentry/node DSN at it and go.",
  "workspaces": [
    "server",
    "web",
    "sdk",
    "cli"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "migrate": "npm run migrate -w server"
  },
  "license": "MIT"
}
